<!doctype html>

<html>
	<head>
		<title>Debbie Walker Goal4: Assignment - Duel 3</title>
		<link rel="stylesheet" href="css/styleDwalker.css">

	</head>

	<body>

	<!-- second choice <img src="http://1.bp.blogspot.com/_4DgEvveItLY/TT-sjK01v1I/AAAAAAAAAA0/WsJdMqJFNWA/s1600/superhero.jpg"/> -->

		<div>

			<div id="mytitle">
				<div style="..."><b>The FINAL DUEL - Part 3</b></div>
			</div>

			<div id="fight_btn">
				<a href="#" class="buttonblue">FIGHT!</a>
				<br><h5 id="round">Click "FIGHT" button below to start!</h5></br>
			</div>

			<div class="clear"></div>

			<div id="scores">
				<font color="#1c80b3"><h4 id="b"><center><p></p></center></h4></font>
				<font color="#BA0419"><h4 id="r"><center><p></p></center></h4></font>
			</div>
		</div>

		<!-- <div id="fight_box"> -->

		<div id="fight_box">
			<img src="http://fortunedotcom.files.wordpress.com/2013/10/131029095128-dav18-rock-em-sock-em-robots.jpg"/>

			<!-- <div id="fight_bg">
				<img src="images/fight_bg.png">
			</div> -->
		</div>
		<!-- </div> -->
		<script type="text/javascript" src="js/mainDwalker.js"></script>
	</body>
</html>
