*/Walker_Debbie_Solo Homework_ Pseudocode
PWA1 - Jauary 2015/*

<!doctype html>  // browser recognition code

<head>  // opening tag for header

	<title>Fight App</title>  // header title 

	<link rel="stylesheet" href="css/style.css"> // link to css style sheets

</head> // closing head tag

<body> // body html opening tag
<div id="scores"> // opening div tag for id "scores"
	<div id="kabal"> // nested opening div tag for id "kabal"
		<p>100</p> // paragraph opening/closing tags
	</div> // closing tag "kabal"

	<div id="kratos"> // nested closing div tag for id "kabal"
		<p>100</p> // paragraph opening/closing tags
	</div> // closing div for id "scores" 
	<div class="clear"></div> // opening and closing div tag class "clear"
</div> // closing div tag for id "scores"

<div id="fight_box"> // div opening id "fight_box"

	<div id="fight_btn"> // opening id "fight_btn"
		<form id="round_number"> // opening from id "round_number"
		  <input value="Round 1 - Tied"></input> // opening/closing input value "Round 1 - Tied"
		</form><br> // closing div for form and break tag
		<a href="#" class="buttonblue">FIGHT!</a> // opening/closing anchor tag and hyper link class "buttonblue" to FIGHT! - the "#" allows to link to class within the html file
	</div> // closing id "fight_box" div
	<div id="fight_bg"> // opening id "fight_bg"
		<img src="images/fight_bg.png"> // opening img scr "images/fight_bg.png" - which searches for image
	</div> // closing id "fight_bg" tag
</div> // closing id "fight_box" div
	
	<script type="text/javascript" src="js/main.js"></script> // opening script to link javascript in index html file

</body> // closing body tag 
</html> // closing html tag
