<!doctype html>
        <!-- Debbie Walker -->
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dr. Debbie's Secret Code Page</title>
    <script src="codeDwalker.js"></script>

    <style>
        .greentext{color:green;}
        .redtext{color:red;}
        .bluetext{color:blue;}
    </style>
</head>

<body>


<h2 id="greenheader">Planet</h2>
<p id="mygreentext">any kind of text</p>

<h2 id ="redheader">Planet</h2>
<p id="myredtext">some kind of text</p>

<h2 id = "blueheader">Planet</h2>
<p id="mybluetext">more kind of text</p>


</body>
</html>
