<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Image Guess </title>
  <style>
	body { margin: 20px; }
	img { margin: 20px; }
  </style>
  <script>
	window.onload = function() {
		var images = document.getElementsByTagName("img");
		for (var i = 0; i < images.length; i++) {
			images[i].onclick = showAnswer;
		}
	};

	function showAnswer(eventObj) {
		var image = eventObj.target;
		var name = image.id;
		name = name + ".jpg";
		image.src = name;

		setTimeout(reblur, 2000, image);
	}

	function reblur(image) {
		var name = image.id;
		name = name + "blur.jpg";
		image.src = name;
	}
  </script>
</head>
<body>
	<img id="zero" src="images/zeroblur.jpg">
	<img id="one" src="images/oneblur.jpg">
	<img id="two" src="images/twoblur.jpg">
	<img id="three" src="images/threeblur.jpg">
	<img id="four" src="images/fourblur.jpg">
	<img id="five" src="images/fiveblur.jpg">
</body>
</html>
