<!doctype html>
        <!--Debbie Walker-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Image Guess </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/image_dwalker.js"></script>
</head>

<body>

    <img id="zero" src="images/zeroblur.jpg">
    <img id="one" src="images/oneblur.jpg">
    <img id="two" src="images/twoblur.jpg">
    <img id="three" src="images/threeblur.jpg">
    <img id="four" src="images/fourblur.jpg">
    <img id="five" src="images/fiveblur.jpg">


</body>
</html>